config_removal.config_removal.*:
  type: config_entity
  label: 'Configuration Removal'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    removal_list:
      type: sequence
      label: 'Configuration'
      sequence:
        type: string
